<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=+, initial-scale=1.0" />
    <title>Del campo Chacinados</title>
    <link rel="stylesheet" href="/css/flex.css"/>
    <link rel="stylesheet" href="/css/estilos.css" />
    <link rel="stylesheet" href="/css/reset.css" />
  
    
  </head>
  <body>
    <header class="menu">

      <a href="#">
        <img src="/assets/del_campo-removebg-preview.png" class="menu__img" alt="Logotipo empresa">
      </a>

      <input type="checkbox" id="check">
      <label for="check" class="menu__telefono">
        <i class="fa-solid fa-bars fa-flip-horizontal fa-2xl menu__telefono__icono" style="color: #6F6C49;"></i>
      </label>

      <ul class="lista">
        <li class="lista__item linea"><a href="">Nuestros productos</a></li>
        <li class="lista__item linea"><a href="">Sobre nosotros</a></li>
        <li class="lista__item linea"><a href="">Contactanos</a></li>
        <li class="lista__item linea"><a href="">Agregar productos</a></li>
      </ul>

    
    </header>
    <main>
        <section>
          <div class="videos">
            <video class="videos__video" src="/assets/10838611-hd_3840_2160_30fps.mp4" autoplay loop></video>
          </div>
            <button class="videos__video--next"><i class="fa-solid fa-arrow-right fa-2xl" style="color: #ffffff;"></i></button>
            <button class="videos__video--prev"><i class="fa-solid fa-arrow-right fa-flip-horizontal fa-2xl" style="color: #ffffff;"></i></button>
        </section>

    </main>
    <footer></footer>
    <script src="https://kit.fontawesome.com/3fd9c49f06.js" crossorigin="anonymous"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
